db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://bookforest-rds-instance.ch4c06s0y95e.ap-northeast-2.rds.amazonaws.com:3306/book_project?serverTimezone=UTC&useAabandonedConnectionCleanup=true
db.username=admin
db.password=bookforest

#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/book_project?serverTimezone=UTC&abandonedConnectionCleanupThread=false
#db.username=bookproject
#db.password=1234